{
    "name": "phpmussel/phpmailer",
    "description": "Uses PHPMailer to provide 2FA and email notifications support for phpMussel v3+",
    "homepage": "https://phpmussel.github.io/",
    "license": "GPL-2.0-or-later",
    "support": {
        "issues": "https://github.com/phpMussel/Plugin-PHPMailer/issues",
        "source": "https://github.com/phpMussel/Plugin-PHPMailer",
        "docs": "https://github.com/phpMussel/Docs",
        "rss": "https://github.com/phpMussel/Plugin-PHPMailer/releases.atom",
        "chat": "https://gitter.im/phpMussel2/Lobby"
    },
    "require": {
        "php": ">=7.2.0",
        "maikuolan/common": "^2.7",
        "phpmussel/core": "^3.3",
        "phpmailer/phpmailer": "^6.5"
    },
    "suggest": {
        "phpmussel/frontend": "^3.2",
        "phpmussel/web": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "phpMussel\\PHPMailer\\": "src/"
        }
    },
    "replace": {
        "maikuolan/phpmussel-plugin-notifications": "*"
    }
}
